<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working page</title>
    <link rel="stylesheet" href="page.css">
    <link rel="icon" type="image/png" href="image/3600973.png">
</head>
<body>
    <header class="menu">
        <div class="container">
            <div class="header__content">
                <a href=""><img src="image/logo.png" alt="" class="img"></a>
                <nav>
                    <ul>
                        <li id="color">Acceuil</li>
                        <li>Blog</li>
                        <li>Évènements</li>
                        <li>À propos</li>
                        <li>Contacts</li>
                    </ul>
                </nav>
            </div>
            
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <div class="banner__content">
                    <div class="text">
                        <h1>Work Hard</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure .</p>
                        <a href=""><button>Découvrir</button></a>
                    </div>
                    <div class="img2">   
                        <img src="image/b-dev-web 1.png" alt="" class="img2">
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="services__content">
                    <h2>Nos services</h2>
                    <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.isi ut aliquip ex ea commodo consequat.</p>
                    <div class="services__list">
                        <div class="cadre">
                            <img src="image/icons8-service-64 1.png" alt="" class="icone">
                            <h3>Service 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ...</p>
                            <button>Découvrir</button>
                        </div>
                        <div class="cadre">
                            <img src="image/icons8-service-64 1.png" alt="" class="icone">
                            <h3>Service 2</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ...</p>
                            <button>Découvrir</button>
                        </div>
                        <div class="cadre">
                            <img src="image/icons8-service-64 1.png" alt="" class="icone">
                            <h3>Service 3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ...</p>
                            <button>Découvrir</button>
                        </div>
                        <div class="cadre">
                            <img src="image/icons8-service-64 1.png" alt="" class="icone">
                            <h3>Service 4</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ...</p>
                            <button>Découvrir</button>
                        </div>
                    </div>
                </div>
        
            </div> 
                <button>Découvrir</button>  
        </section>
            <section class="form_conct"> 
            <div class="Contact">
                    <h4>Pour nous contacter</h4>
                    <form action="" method="post">
                        <label for="">Nom et Prénoms</label><br>
                        <input type="text" name="Nom et Prénoms" placeholder="Nom et Prénoms"><br>
                        <label for="">E-mail</label><br>
                        <input type="text" name="E-mail" placeholder="E-mail"><br>
                        <label for="">Objet</label><br>
                        <input type="text" name="Objet" placeholder="Objet"><br>
                        <label for="">Message</label><br>
                        <textarea name="Message"  placeholder="Message"></textarea>
                    </form>
                    <button id="submit">Envoyer</button>
            </div>
            </section> 
    </main> 
    <footer>
        <p>Tous droits réservés,@2023</p>
    </footer>   
</body>
</html>