*{
    position: relative;
    padding: 0;
    margin: 0;
}
body{
    background-color: white;
}
header{
    background-color: white;
    margin-left: auto;
    margin-right: auto; 
}
.header__content{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.menu{
    width: 1440px;
}
.container{
    max-width: 1044px;
    margin: 0 auto;
}
.img{
    margin: 20px;
}
.menu ul{
    display: flex;
    list-style: none;
}
li{
    display: flex;
    padding: 30px 20px;
    text-align: right;
    margin-right: 30px;
    font-size: 20px;
}
#color{
    color: #2D5298;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2D5298;
}
.banner__content{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.img2{
    margin-top: 20px;
    margin-bottom: 20px;
}
h1{
    color: white;
    font-size: 40px;
    font-style: normal;
    margin-bottom: 20px;
}
p{
    color: white;
}
button{
    background-color: #7A96FF;
    /*padding: 10px;*/
    border-radius: 60px;
    border-color: #7A96FF; 
    width: 194px;
    height: 49px; 
    margin-top: 50px;
    
}

h2{
    margin-top: 20px;
    text-align: center;
}
.services p{
    color: black;
    text-align: center;
    margin-top: 20px;
}
.services{
    text-align: center;
}
.cadre{
    /*height: 270px;*/
    width: 200px;
    border: 1px solid rgb(235, 232, 232);
    justify-content: center;
    border-top: 0;
    margin-left: 10px;
    box-shadow: 0 10px 4px #74747e;
}
.icone{
    margin-left: 20px;
    margin-right: auto;
    margin-top: 20px;
}
h3{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 5px;
}
.cadre p{
    color: black;
    text-align: center;
}
.cadre button{
    margin-left: 2px;
    margin-bottom: 20px;
}
.services__list{
    display: flex;
    margin-top: 30px;
   justify-content: space-between;   
}
.cadre button:hover{
    background-color: blue;
    transform: scale(1.0);
    
}
.form_conct{
    background-color: #F2F6FC;
    margin-top: 60px;
}
h4{
    margin-top: 20px;
    font-size: 20px;
}
.Contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
form{
    margin-top: 20px;
}
form input{
    width: 600px;
    border-radius: 30px;
    height: 30px;
    margin: 10px 0 10px 0;
   padding-left: 15px;
    

}
textarea{
    border-radius: 10px;
   height: 70px;
   width: 600px;
   padding-left: 15px;
   padding-top: 15px;
    
}
#submit{
    margin-bottom: 20px;
}
footer{
    display: flex;
    justify-content: center;
    height: 100px;
    background-color: #2D5298;
    align-items: center;
    color:white;
    
}
.Contact button:hover{
    background-color: blue;
    transform: scale(1.0);
}